OPENAI_MODEL_NAME_COMPAT="llama3-70b-8192"
# Example base URL for an OpenAI-compatible API (e.g., Groq API)
OPENAI_API_BASE_COMPAT="https://api.groq.com/openai/v1/"
# Example API key for using the OpenAI-compatible API, which can be obtained here: https://console.groq.com/keys
OPENAI_API_KEY_COMPAT="your_api_key_here"
